<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labnou_iss.controller.ProgramatorController">
    <children>
        <Label layoutX="184.0" layoutY="14.0" text="Interfata Programator" />
        <TableView fx:id="bugTable" layoutX="45.0" layoutY="50.0" prefHeight="200.0" prefWidth="379.0">
            <columns>
                <!-- Denumire Column -->
                <TableColumn fx:id="denumireColumn" prefWidth="75.0" text="Denumire">
                    <cellValueFactory>
                        <PropertyValueFactory property="denumire" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Descriere Column -->
                <TableColumn fx:id="descriereColumn" prefWidth="225.0" text="Descriere">
                    <cellValueFactory>
                        <PropertyValueFactory property="descriere" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Status Column -->
                <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
       <Button layoutX="144.0" layoutY="261.0" mnemonicParsing="false" onAction="#fixBugAction" text="Rezolva Bug" />
        <Button layoutX="244.0" layoutY="261.0" mnemonicParsing="false" onAction="#fixUpdateBugAction" text="Update Bug" />
    </children>
</AnchorPane>
